server.port=8082

#RDMS
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=admin
spring.datasource.password=12345

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest